<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.section_wrap{width: 980px; margin: 0 auto;}
		.section01{width: 482px;height: 602px; background-color: #f0f;float: left;}
		
		.section01 li{width: 233px; height: 240px; background-color: #ff0;float: left;border: 1px solid #000;margin-right: 16px; margin-bottom: 16px;}
		.section01 li:nth-child(1){width: 100%;height: 330px;}
		.section01 li:nth-child(3){margin-right: 0;}
		.section01 li:nth-child(0){width: 100%;height: 330px;}
		.section02 li{width: 482px; height: 602px; background-color: #0ff;float: right;}


	/*	li:nth-child(4){margin-right: 0;}
		li:nth-child(8){margin-right: 0;}
		li:nth-child(12){margin-right: 0;}*/

	602

	</style>
</head>
<body>
	<div class="section_wrap clearfix">
		<div class="section01">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>	
		</div>
		<div class="seciton02">
			<li></li>
		</div>	
				
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
	</div>
		
	

</body>
</html>