<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Cat in the box</title>
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<style>
		
		/*.icon{width: 50px; height: 50px; line-height: 50px; background-color: darkblue; text-align: center; color:white;}*/
		.topnav{background-color: #333;}
		.topnav a{display: block; float: left;padding:14px 16px; color:#f2f2f2; }
		.topnav a:hover{background-color: #ddd; color:#000;}
		.topnav .icon{float: right;}
		.topnav .icon{display: none;}




		@media screen and (min-width: 769px){
			.menuWrap{position:fixed; width: 1260px; left: 50%; margin-left: -630px; top: 20px;}

		}

		/*타블렛*/
		@media screen and (min-width:601px) and (max-width: 768px){
			.menuWrap{position: relative; width: 100%; left: 0; margin-left: 0 ;top: 0;}
		}



		/*모바일*/
		@media screen and (max-width: 600px){
			.menuWrap{position: relative; width: 100%; left: 0; margin-left: 0 ;top: 0;}
/*			.topnav .icon{display: block;position: absolute; top: 0; right: 0;}
			.topnav a{float: none;} 화면을 600px아래로 줄이면 모바일 화면처럼 변함*/
			
			.topnav a:not(:first-child){display: none;} /*first-child가 아닌것은 보이지 않게 한다.*/
			.topnav a.icon{display: block;} /*a.icon이라고 적지 않고 .icon이라고 하면 안보임. 위치도 a:not(:first-child)뒤에 적어야만 함*/
			.topnav.responsive{position: relative;}
			/*같은 라인이라서 띄워쓰기 하지 않는다.*/
			.topnav.responsive .icon{position: absolute; top: 0;right: 0;}
			.topnav.responsive a{float: none;display: block;}
			
		}
	</style>
	<script>
		$(document).ready(function(){
			// 	$(".icon").click(function(){
			// 		$("#myTopmenu").addClass("responsive");
			// 	});
			// 	$(".icon").click(function(){
			// 		$("#myTopmenu").removeClass("responsive");
			// 	});
		$(".icon").click(function(){	
			var topClass = $("#myTopmenu").attr("class");
			console.log(topClass);
			if(topClass == "topnav clearfix"){
					$("#myTopmenu").addClass("responsive");
				}else{	
					$("#myTopmenu").removeClass("responsive");

				}
			});			
		 });
	</script>

</head>
<body>
	  <!-- <i class="fas fa-user" style="font-size:2em; color:violet"></i> 
	 <div class="icon">
	 	 <i class="fas fa-air-freshener"></i>
	 </div>
 -->
 	<div class="menuWrap">
 		<div id="myTopmenu" class="topnav clearfix responsive">
 			<!-- responsive라는 css를 적음으로 메뉴를 아래로 보여주게 한다 -->
 					<a href="#">HOME</a>
 					<a href="#"><i class="fas fa-newspaper"></i> News</a>
 					<a href="#"><i class="fas fa-home"></i> Contact</a>
 					<a href="#"><i class="fas fa-ban"></i> About</a>
 					<a href="#" class="icon"><i class="fas fa-bars"></i></a>
 					<!-- <a href="#" class="iconx"><i class="fas fa-home"></i></a> -->
 		</div>
 	</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci maiores animi, voluptatum itaque. Perferendis quam, minima perspiciatis repudiandae, nulla fuga recusandae inventore natus nam reprehenderit temporibus minus magni expedita est, consequatur nihil numquam harum! Explicabo, suscipit neque, amet fuga delectus aliquid ea rem sapiente laudantium quisquam quibusdam tempora quos distinctio nemo libero error, quo vitae repudiandae! Rem dignissimos, reprehenderit maxime impedit, nesciunt repellat autem, cumque incidunt quasi eius vitae error et repudiandae! Iure, provident recusandae sed repellat soluta placeat a rerum non quidem temporibus, eum nulla aperiam, nostrum vel accusantium odit. Fugit harum laboriosam quam, modi saepe deserunt necessitatibus dicta veniam, laudantium veritatis. Dolorum culpa debitis voluptas doloribus similique. Nihil, perspiciatis laborum quas enim eos incidunt perferendis suscipit. Earum, fugiat? Amet, obcaecati asperiores blanditiis alias nam id, possimus officia tempora laboriosam, dolorum corporis eaque non. A commodi dolorum sunt quisquam dolores praesentium iure dolore hic necessitatibus ipsa minima labore laborum omnis, itaque, soluta facilis asperiores. Minus quisquam optio quasi, alias maiores aspernatur voluptas placeat eveniet, minima reiciendis fugiat, officiis id! Architecto voluptate ducimus ipsam excepturi dolorum similique temporibus cumque soluta voluptatibus, aut rem inventore illo magnam atque vero quaerat velit saepe, nesciunt non a. Ab consequatur provident eum excepturi velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel debitis eos nostrum nisi facere cumque est sequi voluptatem tempore magni, voluptate libero inventore iure voluptas pariatur consectetur, fugiat doloribus, id ratione, consequuntur! Nemo, culpa, maxime consectetur autem neque sapiente recusandae eaque unde tempora cum voluptatum nulla commodi aperiam deleniti ab sunt natus velit eius nostrum aut et quaerat blanditiis distinctio! Natus porro facilis officia? Accusamus esse maiores voluptates a harum, veritatis aperiam excepturi, rem rerum laboriosam enim ad quod libero! Molestiae quibusdam obcaecati mollitia totam, nesciunt eius ipsam accusamus similique esse rem ratione. Et nemo, velit est rerum maiores doloremque doloribus, qui odio. Nostrum possimus explicabo quidem, perspiciatis maxime repellat ducimus, voluptatum impedit aperiam provident, deserunt temporibus ipsam numquam autem odit hic recusandae non nisi. Omnis rerum, quo! Ab porro nemo iure ipsum at doloribus animi, tempore incidunt culpa, asperiores quasi natus dolorum alias blanditiis voluptatem fuga, aspernatur quos cupiditate quia explicabo architecto, iste obcaecati quod! Doloribus ad maxime nesciunt cum eligendi et suscipit, non voluptates obcaecati nisi? At earum quis consectetur sed blanditiis saepe quas harum officia soluta maxime. Architecto natus soluta quidem minus quaerat ducimus? Dolorum architecto omnis impedit minus amet, repudiandae magnam voluptatibus eveniet! Sapiente vero magnam voluptatem omnis, similique dolores optio consequuntur ab in, harum earum minus facilis nam dolorum nesciunt sequi ut maiores tenetur? Quam dolorem, eveniet recusandae alias nulla vel esse enim id, accusamus repellendus rem modi. Vel asperiores vero, consequatur sint laboriosam ipsum facere similique reiciendis dicta rerum quibusdam dolor distinctio cupiditate recusandae nam voluptatem aliquam magni aspernatur eum et natus accusantium deleniti, id quo ullam! Provident illo quia enim unde cumque odio dolorum, ipsa cupiditate adipisci eaque molestiae vitae consequatur sequi sit ad quis explicabo, maxime praesentium ullam omnis earum, dolorem ut! Facere vero sed numquam, omnis maiores qui culpa nesciunt nisi.



 </body>
</html>