<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>상자 안 소개</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxSlider.js"></script>
	<script>
		$(document).ready(function(){
			$(".content_wrap>div").hide();
			$(".content_wrap>div").eq(0).show();
			$("#sub_header .sub_menu li").click(function(){
				var list = $(this).index();
				console.log(list);	
				$("#sub_header .sub_menu li").removeClass();
				$(this).addClass("active");
				$(".content_wrap>div").hide();
				$(".content_wrap>div").eq(list).show();;

			});
				$("#sub_header .lan li").click(function(){
				var lang =$(this).index();
				console.log(lang);
				$("#sub_header .lan li").removeClass();
				$(this).addClass("on");	

			});

		});
	</script>
</head>
<body>
	<header id="sub_header">
		<div class="header_top clearfix">
			<h1><a href="index.html">상자 안 고양이</a></h1>
			<nav class="lan">
				<ul class="clearfix">
					<li class="on">KOR</a></li>
					<li>ENG</li>
				</ul>
			</nav>
			<nav id="sub_menu">
				<ul class="clearfix">
					<li><a href="company.html">상자 안 소개</a></li>
					<li><a href="introduce.html">고양이 소개</a></li>
					<li><a href="cafemenu.html">카페 메뉴</a></li>
					<li><a href="everyday.html">고양이 일상</a></li>
					<li><a href="participate.html">집사 참여</a></li>
					<li><a href="support.html">유기묘지원</a></li>
				</ul>
			</nav>
			
			<div class="txt">
				<h2>상자 안 소개</h2>
				<p>회사에서 이뤄낸 기술 변화가 세상을 바꿉니다.</p>
			</div>
		</div>
		
		<nav class="sub_menu">
			<ul class=clearfix>
				<li class="active">CEO인사말</li>
				<li>경영이념</li>
				<li>핵심가치</li>
				<li>CI</li>
			</ul>
		</nav>
	</header>
	<div id="company_content">
		<div class="content_wrap">
			
			<div class="ss01">
				<div class="nav">
				<ul class="clearfix">
					<li><img src="images/home_btn.png" alt=""></li>
					<li><img src="images/forword.png" alt=""></li>
					<li><a href="company.html">상자 안 소개</a></li>
					<li><img src="images/forword.png" alt=""></li>
					<li><a href="#">CEO인사</a></li>
				</ul>
			</div>
				<section class="section01">
					<h2>CEO 인사</h2>
					<p>고양이의 행복한 미래를 위해 끊임없이 도전하고 있습니다.</p>
					<h3>TOTAL CARE SYSTEM<br>
						FOR ALL OF CAT</h3>
					<img src="images/sb01_icon004.png" alt="" class="left">
					<img src="images/sb01_icon005.png" alt="" class="right">
					<div class="line"></div>
				</section>
				<section class="section02">
					<img src="images/sb01_img05.jpg" alt="">
				</section>
			</div>
			<div class="ss02">
				<div class="nav">
				<ul class="clearfix">
					<li><img src="images/home_btn.png" alt=""></li>
					<li><img src="images/forword.png" alt=""></li>
					<li><a href="sub01.html">상자 안 소개</a></li>
					<li><img src="images/forword.png" alt=""></li>
					<li><a href="#">경영이념</a></li>
				</ul>
			</div>
				<section class="section01">
					<h2>경영이념</h2>
					<p>고양이의 행복한 미래를 위해 끊임없이 도전하고 있습니다.</p>
					<h3>TOTAL CARE SYSTEM<br>
						FOR ALL OF CAT</h3>
					<img src="images/sb01_icon004.png" alt="" class="left">
					<img src="images/sb01_icon005.png" alt="" class="right">
					<div class="line"></div>
				</section>
				<section class="section02">
					<ul class="clearfix"> 
						<li>
							<img src="images/sb01_icon001.png" alt="">
							<h3>세상을 밝고 아름답고 이롭게</h3>
							<p>우리의 생활속에서 쉽게 접할 수 있는 유리는,</p>
								<p>바람이나 추위를 막아주는 동시에 외부를</p>
								<p>조망 할 수 있게 해주며 태양의 에너지를 받아들여</p>
								<p>따뜻한 실내를 유지 시켜 주기도 합니다.</p>
								<p>거실 밖에 펼쳐진 아름다운 자연과 창문 밖에서</p>
								<p>손을 흔드는 아이의 미소를 다믕 수 있도록</p>
								<p>혼 힘을 기울이고 있습니다.</p>
						</li>
						<li>
							<img src="images/sb01_icon002.png" alt="">
							<h3>Global Specialty MARKETER</h3>
							<p>우리의 생활속에서 쉽게 접할 수 있는 유리는,</p>
								<p>바람이나 추위를 막아주는 동시에 외부를</p>
								<p>조망 할 수 있게 해주며 태양의 에너지를 받아들여</p>
								<p>따뜻한 실내를 유지 시켜 주기도 합니다.</p>
								<p>거실 밖에 펼쳐진 아름다운 자연과 창문 밖에서</p>
								<p>손을 흔드는 아이의 미소를 다믕 수 있도록</p>
								<p>혼 힘을 기울이고 있습니다.</p>
						</li>
						<li>
							<img src="images/sb01_icon003.png" alt="">
							<h3>고양이 생각하는 기업</h3>
							<p>우리의 생활속에서 쉽게 접할 수 있는 유리는,</p>
								<p>바람이나 추위를 막아주는 동시에 외부를</p>
								<p>조망 할 수 있게 해주며 태양의 에너지를 받아들여</p>
								<p>따뜻한 실내를 유지 시켜 주기도 합니다.</p>
								<p>거실 밖에 펼쳐진 아름다운 자연과 창문 밖에서</p>
								<p>손을 흔드는 아이의 미소를 다믕 수 있도록</p>
								<p>혼 힘을 기울이고 있습니다.</p>
						</li>
					</ul>
					<div class="line"></div>					
				</section>
				<section id="section03">
					<div class="title">
						<h2>최고의 기술로 고객의 행복한 미래를 열어드립니다.</h2>
						<p>행복한 고양이 생활을 위해 ‘오늘보다 더 나  내일’을 준비하고 있습니다</p>
						<p class="p2rd">유기묘 돌봄 확대로 더 많은 고양이를 행복하게 하겠습니다.</p>
					</div>
					<div class="card_wrap">
						<ul class="clearfix">
							<li><img src="images/sb01_img001.jpg" alt=""></li>
							<li class="body01">
								<h3>다양한 간식 제공</h3>
								<p>4차 산업혁명의 선두주자로</p>
								<p>발돋움하며 끊임없는</p>
								<p>혁신으로 글로벌 산업의 새로운</p>
								<p>미래를 개척하고 있습니다.</p>
							</li>
							<li><img src="images/sb01_img002.jpg" alt=""></li>
							<li class="body01">
								<h3>유기묘 지원</h3>
								<p>4차 산업혁명의 선두주자로</p>
								<p>발돋움하며 끊임없는</p>
								<p>혁신으로 글로벌 산업의 새로운</p>
								<p>미래를 개척하고 있습니다.</p></li>
							<li class="body">
								<h3>고양이와 함께 성장</h3>
								<p>4차 산업혁명의 선두주자로</p>
								<p>발돋움하며 끊임없는</p>
								<p>혁신으로 글로벌 산업의 새로운</p>
								<p>미래를 개척하고 있습니다.</p>
							</li>
							<li><img src="images/sb01_img003.jpg" alt=""></li>
							<li class="body">
								<h3>편안한 휴식공간</h3>
								<p>4차 산업혁명의 선두주자로</p>
								<p>발돋움하며 끊임없는</p>
								<p>혁신으로 글로벌 산업의 새로운</p>
								<p>미래를 개척하고 있습니다.</p>
							</li>
							<li><img src="images/sb01_img004.jpg" alt=""></li>
						</ul>
					</div>
				</section>
			</div>
			<div class="ss03">
				<div class="nav">
				<ul class="clearfix">
					<li><img src="images/home_btn.png" alt=""></li>
					<li><img src="images/forword.png" alt=""></li>
					<li><a href="sub01.html">상자 안 소개</a></li>
					<li><img src="images/forword.png" alt=""></li>
					<li><a href="#">핵심가치</a></li>
				</ul>
			</div>
				<section class="section01">
					<h2>핵심가치</h2>
					<p>고양이의 행복한 미래를 위해 끊임없이 도전하고 있습니다.</p>
					<h3>TOTAL CARE SYSTEM<br>
						FOR ALL OF CAT</h3>
					<img src="images/sb01_icon004.png" alt="" class="left">
					<img src="images/sb01_icon005.png" alt="" class="right">
					<div class="line"></div>
				</section>
				<section class="section02">
					<img src="images/sb01_img06.jpg" alt="">
				</section>

			</div>
			<div class="ss04">
				<div class="nav">
				<ul class="clearfix">
					<li><img src="images/home_btn.png" alt=""></li>
					<li><img src="images/forword.png" alt=""></li>
					<li><a href="sub01.html">상자 안 소개</a></li>
					<li><img src="images/forword.png" alt=""></li>
					<li><a href="#">CI</a></li>
				</ul>
			</div>
				<section class="section01">
					<h2>CI</h2>
					<p>고양이의 행복한 미래를 위해 끊임없이 도전하고 있습니다.</p>
					<h3>TOTAL CARE SYSTEM<br>
						FOR ALL OF CAT</h3>
					<img src="images/sb01_icon004.png" alt="" class="left">
					<img src="images/sb01_icon005.png" alt="" class="right">
					<div class="line"></div>
				</section>
				<section class="section02">
					<img src="images/sb01_img07.jpg" alt="">
				</section>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="footer_wrap clearfix">
			<div class="logo">
				<h1><a href="index.html">상자 안 고양이</a></h1>
			</div>
			<div class="right">
				<div class="menu">
					<ul class="clearfix">
						<li><a href="#">회사소개</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">상담문의</a></li>
						<li><a href="#">사이트맵</a></li>
					</ul>
				</div>
				<address>
					<p>(12345)서울특별시 강남구 강남북로 1234 강남타워 22층 대표이사 : 홍길동</p>
					<p>사업자등록번호 : 123-45-33456 통신 판매업신고번호 : 제 2020 - 2020202호 개인정보 보호 책임자 : 홍길동 (admin@company.com)</p>
				</address>
			          
				<div class="copylight">COPYRIGHT (C) 상자 안 고양이 COMPANY ALL RIGHTS RESERVED. </div>
			
				<select name="sitemap" id="sitemap">
					<option value="family">FAMILY SITE</option>
					<option value="next">넥스트H</option>
					<option value="prev">프리브H</option>
				</select>
			</div>
		</div>
	</footer>
	
	
</body>
</html>