<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>상자 안 고양이</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@1.0/nanumbarungothicsubset.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script> 
	<script src="js/wow.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script>
		$(document).ready(function(){
			var myslider = $(".slider").bxSlider({
				auto:true,
				controls:false
			});

			$(".prev").click(function(){
				myslider.goToPrevSlide();
				return false;
			});
			$(".next").click(function(){
				myslider.goToNextSlide();
				return false;
			});

			var slider2Btn= $(".slider2").bxSlider({
				auto:true,
				controls:false,
				paser:false,
			});
			$(".btn .prev01").click(function(){
				 slider2Btn.goToPrevSlide();
				return false;
			});
			$(".btn .next01").click(function(){
				 slider2Btn.goToNextSlide();
				return false;
			});
			$("#main_header .lan li").click(function(){
				var lang =$(this).index();
				console.log(lang);
				$("#main_header .lan li").removeClass();
				$(this).addClass("on");	

			});

			
			$(".toggleMenu").click(function(){
				var myClass = $(this).attr("class");
				console.log(myClass);
				if(myClass == "toggleMenu"){
					$(this).addClass("change");
					$("#main_header #main_menu").stop().animate({left:-50},300);
		
					$(".box").css("display","block")
				}else{
					$(this).removeClass("change");
					$("#main_header #main_menu").stop().animate({left:"-100%"},300);
					
				}
			});
			$(window).resize(function(){
				var wSize = $(window).width();
				console.log(wSize);
				if(wSize > 960){
					$("#header_top").find("toggleMenu").removeClass("change");
				}else{
					$("#header_top").find(".toggleMenu").removeClass("change");
					$("main_manu").css({left:"-100%"});
				
				}
			});

		});
		new WOW().init();
	</script>
</head>
<body>
	
	<header id="main_header">
		<div class="box"></div>
		<div id="header_top" class="clearfix">
			<h1><a href="#">상자 안 고양이</a></h1>
			<div class="toggleMenu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<nav class="lan">
				<ul class="clearfix">
					<li class="on">KOR</a></li>
					<li>ENG</li>
				</ul>
			</nav>
			<nav id="main_menu">
				<ul class="clearfix">
					<li><a href="company.html">상자 안 소개</a></li>
					<li><a href="introduce.html">고양이 소개</a></li>
					<li><a href="cafemenu.html">카페 메뉴</a></li>
					<li><a href="everyday.html">고양이 일상</a></li>
					<li><a href="participate.html">집사 참여</a></li>
					<li><a href="support.html">유기묘지원</a></li>
				</ul>
			</nav>
		</div>
		<div class="slider_wrap">
			<ul class="slider">
				<li class="first">
					<div class="slider_txt">
						<h3>We Build Cat World</h3>
						<p>고양이의 행복을 위해 가장 행복한 시간을 제시해드립니다.</p>
					<p class=txt2>집사와 고양이를 위해 최선을 다하겠습니다.</p>
					</div>
				</li>
				<li class="second">
					<div class="slider_txt">
						<h3>We Build Cat World</h3>
						<p>고양이의 행복을 위해 가장 행복한 시간을 제시해드립니다.</p>
					<p class=txt2>집사와 고양이를 위해 최선을 다하겠습니다.</p>
					</div>				
				</li>
				<li class="third">
					<div class="slider_txt">
						<h3>We Build Cat World</h3>
						<p>고양이의 행복을 위해 가장 행복한 시간을 제시해드립니다.</p>
					<p class=txt2>집사와 고양이를 위해 최선을 다하겠습니다.</p>
					</div>				
				</li>
			</ul>
			<div class="prev"><a href="#"><img src="images/btn_prev.png" alt=""></a></div>
			<div class="next"><a href="#"><img src="images/btn_next.png" alt=""></a></div>
		</div>
		<div class="content" >
			<ul class="clearfix">
				<li class="content1st wow fadeInUp" data-wow-delay=".2s">
					<img src="images/icon001.png" alt="뉴스레터">
					<p>뉴스레터 신청하기</p>
				</li>
				<li class="content2ed wow fadeInUp" data-wow-delay=".4s">
					<img src="images/main_img001.jpg" alt="" class="img001">
					<img src="images/play.png" alt="" class="iconPlay">
				</li>
				<li class="content3rd wow fadeInUp" data-wow-delay=".6s">
					<h2>뉴스</h2>
					<!-- <p>유기묘 지원금<br>
						6억 4천만원 지원 및 초청행사<br>
						진행...</p>
					<img src="images/btn.png" alt=""> -->
					<ul class="slider2">
						<li class="clearfix">
							<div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, dolores?</div>
							<div class="right"><img src="images/main_img002.jpg" alt=""></div>
						</li>
						<li class="clearfix">
							<div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, dolores?</div>
							<div class="right"><img src="images/main_img007.jpg" alt=""></div>
						</li>
					</ul>
					<div class="btn clearfix">
						<img src="images/btn_prev01.png" alt="" class="prev01">
						<img src="images/btn_next01.png" alt="" class="next01">
					</div>
					
				</li>
				<li class="content5st wow fadeInUp" data-wow-delay=".8s">
					<img src="images/icon002.png" alt="뉴스레터">
					<p>기업소개</p>
				</li>
				<li class="content6st wow fadeInUp" data-wow-delay="1.0s">
					<img src="images/icon003.png" alt="뉴스레터">
					<p>투자정보</p>
				</li>
				<li class="content7st wow fadeInUp" data-wow-delay="1.2s">
					<img src="images/main_img003.jpg" alt="">
					<div class="card">
						<h3>고양이를 따뜻하게 하는 카페</h3>
						<p>세상을 밝히는<br>긍정 에너지</p>
					</div>
				</li>
				
				<li class="content8st wow fadeInUp" data-wow-delay="1.4s">
					<img src="images/main_img004.jpg" alt="뉴스레터">
					<div class="card">
						<h3>캣타워</h3>
						<p>편안하고<br>안락한 공간을<br>제공하는<br>카페</p>
					</div>
				</li>
				<li class="content9st wow fadeInUp" data-wow-delay="1.6s">
					<img src="images/main_img006.jpg" alt="뉴스레터">
					<div class="card">
						<h3>고양이를 따뜻하게 하는 카페</h3>
						<p>세상을 밝히는<br>긍정 에너지</p>
					</div>
				</li>
				<li class="content10st wow fadeInUp" data-wow-delay="1.8s">
					<img src="images/icon004.png" alt="뉴스레터">
					<p>주요산업</p>
				</li>
				<li class="content11st wow fadeInUp" data-wow-delay="2s">
					<img src="images/icon005.png" alt="뉴스레터">
					<p>사회공헌활동</p>
				</li>
				<li class="content12st wow fadeInUp" data-wow-delay="2.2s">
					<img src="images/main_img005.jpg" alt="뉴스레터">
					<div class="card">
						<h3>고양이를 따뜻하게 하는 카페</h3>
						<p>세상을 밝히는<br>긍정 에너지</p>
					</div>
				</li>
				
				
			</ul>
		</div>
	</header>
	<div id="section01">
		<div class="section_wrap">
			<div class="head_txt">
				<h3>비전</h3>
				<p>VISION 2020</p>
			</div>
			<ul class="clearfix">
				<li>
					<img src="images/icon006.png" alt="">
					<h3>ENGINEERING</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, neque. Quidem tenetur illo accusantium ipsam!</p>
				</li>
				<li>
					<img src="images/icon007.png" alt="">
					<h3>PREMIER</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repellat, temporibus distinctio minima obcaecati sequi.</p>
				</li>
				<li>
					<img src="images/icon008.png" alt="">
					<h3>GLOBAL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sunt natus, a quidem. Ullam, sunt.</p>
				</li>
				<li>
					<img src="images/icon009.png" alt="">
					<h3>PARTNER</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus fuga hic laborum omnis cumque enim?</p>
				</li>
			</ul>
		</div>
	</div>
	<div id="section02">
		<ul class="clearfix">
			<li class="con1st">
				<img src="images/icon010.png" alt="" class="icon">
				<h3>SNS</h3>
				<p>언제나 고객을 위해<br>가장 빠르고 신속한 최신의 솔루션을<br>제시해드립니다. <br>고객 감동을 위해 최선을 다하겠습니다.</p>
				<p>2020.03.24</p>
				<img src="images/btn_white.png" alt="" class="btn">
			</li>
			<li>
				<img src="images/con_img01.jpg" alt="">
			</li>
			<li class="con3rd">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam laborum recusandae, commodi in voluptatibus eos quos explicabo nisi perferendis laboriosam.</p>
				<img src="images/icon011.png" alt="" class="heart">
				<p class="vote">101</p>
			</li>
			<li><img src="images/con_img03.jpg" alt=""></li>
			<li class="con5st">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo fugit recusandae suscipit sapiente. Cum cumque illo, adipisci nam harum similique!</p>
				<img src="images/icon011.png" alt="" class="heart">
				<p class="vote">101</p>
			</li>
			<li><img src="images/con_img02.jpg" alt=""></li>
			<li class="con7st">
				<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, voluptatum pariatur excepturi quas atque molestiae quasi error laborum. Voluptatem, voluptate.</p>
				<img src="images/icon011.png" alt="" class="heart">
				<p >101</p>
			</li>
		</ul>
	</div>

	<div id="section03">
		<ul class="clearfix">
			<li>
				<img src="images/con_img04.jpg" alt="">
				<div class="card">
					<h3>지속 가능한 경영</h3>
					<p>사람과 생활에 행복을 주는 기업으로<br> 함께 하겠습니다.</p>
					<a href="#">자세히 보기</a>
				</div>			
			</li>
			<li>
				<img src="images/con_img05.jpg" alt="">
				<div class="card">
					<h3>인재채용</h3>
					<p>사람과 생활에 행복을 주는 기업으로<br> 함께 하겠습니다.</p>
					<a href="#">자세히 보기</a>
				</div>
			</li>
		</ul>
	</div>
	<footer id="footer">
		<div class="footer_wrap clearfix">
			<div class="logo">
				<h1><a href="index.html">상자 안 고양이</a></h1>
			</div>
			<div class="right">
				<div class="menu">
					<ul class="clearfix">
						<li><a href="#">회사소개</a></li>
						<li class="del"><a href="#">개인정보처리방침</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">상담문의</a></li>
						<li><a href="#">사이트맵</a></li>
					</ul>
				</div>
				<address>
					<p>(12345)서울특별시 강남구 강남북로 1234 강남타워 22층 대표이사 : 홍길동</p>
					<p>사업자등록번호 : 123-45-33456 통신 판매업신고번호 : 제 2020 - 2020202호 개인정보 보호 책임자 : 홍길동 (admin@company.com)</p>
				</address>
			          
				<div class="copylight">COPYRIGHT (C) 상자 안 고양이 COMPANY ALL RIGHTS RESERVED. </div>
			
				<select name="sitemap" id="sitemap">
					<option value="family">FAMILY SITE</option>
					<option value="next">넥스트H</option>
					<option value="prev">프리브H</option>
				</select>
			</div>
		</div>
	</footer>
	
</body>
</html>