<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>visual slider</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
				

		$(document).ready(function(){
			var myslider = $(".slider").bxSlider({
					pagerCustom:'.bx-pager',
					controls:false,
					mode:'fade',
					touchEnabled:false
			

			});
		

			$('.prevBtn').click(function(){
					myslider.goToPrevSlide();
					return false; 
				});
			
			$('.nextBtn').click(function(){
				myslider.goToNextSlide();
				return false;
			});
	
		});
	</script>
	<style>
		.bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow: none;
    border: 0 none;
    background: #fff;
    margin-bottom: 0;
	}
		.main_slider{width: 1260px;  margin: 0 auto; position: relative;}
		.main_slider li{}
		.main_slider li img{}
		.main_slider li h2{position: absolute; top: 180px; left: 650px;font-size: 2em;}
		.main_slider li p{position: absolute;top: 250px;left: 650px;}
		.main_slider li p:before{content:"";display: block; border-top: 1px solid #fff; padding-top: 25px;}
		.main_slider .btn_more{position: absolute; top: 350px; left: 650px; border: 3px solid #514f64;color: #514f64;
			padding: 10px 30px; border-radius: 23px; font-weight: bold;}
		.main_slider .btn_more:hover{color: #fff; background-color: #514f64;cursor: pointer; transition: 0.3s;}
		.main_slider .prevBtn, .main_slider .nextBtn{position: absolute; top: 300px;}

		 .main_slider .nextBtn {position: absolute;right: 30px;}
		 .main_slider .prevBtn{position: absolute;left:30px;}

		
		/*cutom pager*/
		.main_slider_pager{width: 1260px; margin: 0 auto;}
		.bx-pager a{width: 25%;display: block; float: left; text-align:center; line-height: 70px; font-weight: bold; font-size:2em; background-color: #514f64;}
		.bx-pager a.active{background-color: #ffc30b;color: #fff}

	</style>



</head>
<body>
	<div class="wrapper">
		<div class="main_slider">
			<ul class="slider">
				<li>
					<img src="images/main_slider01.jpg" alt="img01">
					<h2>사랑과 행복을 나누는 마음1</h2>
					<p>우리사회에는 따뜻한 손길을 필요로 하는 분들이 많습니다.</p>
					<div class="btn_more" onclick="location.href='http://www.naver.com'">나눔재단 바로가기</div>
				</li>
				<li>
					<img src="images/main_slider01.jpg" alt="img01">
					<h2>사랑과 행복을 나누는 마음2</h2>
					<p>우리사회에는 따뜻한 손길을 필요로 하는 분들이 많습니다.</p>
					<div class="btn_more">나눔재단 바로가기</div>
				</li>
				<li>
					<img src="images/main_slider01.jpg" alt="img01">
					<h2>사랑과 행복을 나누는 마음3</h2>
					<p>우리사회에는 따뜻한 손길을 필요로 하는 분들이 많습니다.</p>
					<div class="btn_more">나눔재단 바로가기</div>
				</li>
				<li>
					<img src="images/main_slider01.jpg" alt="img01">
					<h2>사랑과 행복을 나누는 마음4</h2>
					<p>우리사회에는 따뜻한 손길을 필요로 하는 분들이 많습니다.</p>
					<div class="btn_more">나눔재단 바로가기</div>
				</li>
			</ul>
			<div class="prevBtn"><a href="javascript:void(0)"><img src="images/btn_prev.png" alt="prevBtn"></a></div>
			<div class="nextBtn"><a href="javascript:return false"><img src="images/btn_next.png" alt="nextBtn"></a></div>
			<div class="main_slider_pager">
				<div class="bx-pager clearfix">
					<a href="#" data-slide-index="0">menu1</a>
					<a href="#" data-slide-index="1">menu2</a>
					<a href="#"	data-slide-index="2">menu3</a>
					<a href="#"	data-slide-index="3">menu4</a>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>