<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>::한국대학교::</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/script.js"></script>

</head>
<body>
	<!-- header -->
	<header id="main_header">
		<div class="util_bgc">
			<nav class="util_wrap clearfix" >
				<div class="left_wrap">
					<div class="left_menu">
						<ul class="clearfix">
							<li class="active"><a href="#">대학교</a></li>
							<li><a href="#">입학안내</a></li>
							<li><a href="#">대학원</a></li>
						</ul>
					</div>
				</div>
				<div class="right_wrap">
					<div class="right_menu">
						<!-- <div class="font_size">
								글자크기
								<a href="#"><img src="images/icon_font01.jpg" alt="icon_font01"></a>
								<a href="#"><img src="images/icon_font02.jpg" alt="icon_font02"></a>
							</div> -->
						<ul class="clearfix">
							<li class="font_size">글자크기
								<a href="#"><img src="images/icon_font01.jpg" alt="icon_font01" class="icon_font01"></a>
								<a href="#"><img src="images/icon_font02.jpg" alt="icon_font02" class="icon_font02"></a>
							</li>
							<li><a href="#">찾아오시는 길</a></li>
							<li><a href="#">ENGLISH</a></li>
							<li><a href="#">사이트맵</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
<div class="wrapper">
	<div class="page01">
		<nav class="header_wrap clearfix">
			<div class="logo">
				<h1>한 국 대 학 교</h1>
				<p>HANGUK UNIVERSITY</p>
			</div>
			<div class="gnb_wrap">
				<div class="gnb_menu">
					<ul class="clearfix">
						<li><a href="#">대학소개</a></li>
						<li><a href="#">학과소개</a></li>
						<li><a href="#">학사안내</a></li>
						<li><a href="#">대학생활</a></li>
						<li><a href="#">학생지원센터</a></li>
					</ul>
				</div>
			</div>
		</nav>
			</header>
		
			<!-- content -->
			<div id="content">
		<div class="bg_patten">
		<div class="content_wrap clearfix">
			<nav class="section01 clearfix">
				<div class="left_text">
					<p>함께 나누며 세상을 이끌어</p>
					<h1>세계로 향하는 한국대학교</h1>
				</div>
				<div class="icon_wrap clearfix">
						<a href="#">
							<div class="right_icon">
								<div class="icon icon01"></div>
								<p>입학절차안내</p>
							</div>
						</a>
						<a href="#">
							<div class="right_icon">
								<div class="icon icon02"></div>
								<p>입학설명회</p>
							</div>
						</a>
						<a href="#">
							<div class="right_icon">
								<div class="icon icon03"></div>
								<p>장학제도</p>
							</div>
						</a>
						<a href="#">
							<div class="right_icon">
								<div class="icon icon04"></div>
								<p>증명서발급</p>
							</div>
						</a>
					</div>
			</nav>
			<nav class="section02">
				<ul class="body clearfix">
					<li> 
						<!-- 1 -->
						<div class="slider">
							<div>
								<img src="images/bg_img02.jpg" alt="bg_img02">
								<p><strong>한국</strong>에서 <br>
									<strong>시작</strong>하는<br> 
									새로운 <strong>꿈1</strong></p>
								<a href="#"><div class="moreBtn">자세히 보기</div></a>
							</div>
							<div>
								<img src="images/bg_img02.jpg" alt="bg_img02">
								<p><strong>한국</strong>에서 <br>
									<strong>시작</strong>하는<br> 
									새로운 <strong>꿈2</strong></p>
								<a href="#"><div class="moreBtn">자세히 보기</div></a>
							</div>
							<div>
								<img src="images/bg_img02.jpg" alt="bg_img02">
								<p><strong>한국</strong>에서 <br>
									<strong>시작</strong>하는<br> 
									새로운 <strong>꿈3</strong></p>
								<a href="#"><div class="moreBtn">자세히 보기</div></a>
							</div>
							<div>
								<img src="images/bg_img02.jpg" alt="bg_img02">
								<p><strong>한국</strong>에서 <br>
									<strong>시작</strong>하는<br> 
									새로운 <strong>꿈4</strong></p>
								<a href="#"><div class="moreBtn">자세히 보기</div></a>
							</div>
						</div>
						<div class="btn_prev"><a href="#"><img src="images/btn_prev.png" alt="btn_prev"></a></div>
						<div class="btn_next"><a href="#"><img src="images/btn_next.png" alt="btn_next"></a></div>
					</li>
					<li>
						<!-- 2 -->
						<div class="title">
							<p><strong>APP</strong>으로<br>
								<strong>스마트도서관</strong><br>
								바로이용하자!</p>
						</div>
						<div><p>모바일 열람증은<br>
							도서관 자료실 / 도서대출 등에<br>
							사용 할 수 있습니다.</p></div>
		
						<div class="moreBtn1"><a href="#">자세히 보기</a></div>
					</li>
					<li>
						<!-- 3 -->
						<h3>HOT LINK</h3>
						<div class="card_wrap">
							<div>
								<a href="#"><img src="images/card_icon01.png" alt="card_icon01">
								<p>국제교류<br>센터</p></a>
							</div>
							<div>
								<a href="#"><img src="images/card_icon02.png" alt="card_icon02">
								<p>원격지원<br>시스템</p></a>
							</div>
							<div>
								<a href="#"><img src="images/card_icon03.png" alt="card_icon03">
								<p>예산 /결산<br>공고</p></a>
							</div>
						</div>
						
					</li>
					<li>
						<!-- 4 -->
						<h3>공지사항</h3>
						<ul class="line">
							<li class="clearfix">
								<a href="#">
								<p>· [공지] 한국대학교 웹진...</p>
								<span>2016-06-14</span></a>
								</li>
							<li>
								<a href="#">
									<p>· [보도] 우수대학교 선정 수상</p>
									<span>2016-06-14</span></a>
								</li>
								<li>
									<a href="#"><p>· [공지] 대학입시 설명회</p>
									<span>2016-06-14</span></a>
								</li>
							<li>
								<a href="#">
									<p>· [공지] 2016 1학기 성적...</p>
									<span>2016-06-14</span></a>
								</li>
						</ul>
						
					</li>
					<li class="clearfix">
						<!-- 5 -->
						<h3>SNS NEWS</h3>
						<img src="images/img02.jpg" alt="img02">
						<div class="body">
							<a href="#"><p>한국 대학교는</p>
								<p>2017학년도 신입생</p>
								<p>입학식을 3월 2일(목)</p>
								<p>본교 종합체육관 ...</p></a>
						</div>
						<div class="sns_icon">
							<a href="#"><img src="images/icon_facebook.png" alt=""></a>
							<a href="#"><img src="images/icon_twiter.png" alt=""></a>
							<a href="#"><img src="images/icon_google.png" alt=""></a>
							<a href="#"><img src="images/icon_utube.png" alt=""></a>
						</div>
					</li>
					<li>
						<!-- 6 -->
						<a href="#">
							<div class="tour">
								<p>캠퍼스투어</p><br><br>
								<div>
									<p>한국대학교</p>
									<p>둘러보기</p>
								</div>
							</div></a>
							<div class="capus_hover"></div>
		
					</li>
					<li>	
						<!-- 7 -->
						<img src="images/img04.jpg" alt="" class="img04">
						<div class="play_hover"></div>
		
						<img src="images/btn_play.png" alt="btn_play" class="btn_play">
						
					</li>
					<li>
						<!-- 8 -->

		
						<div class="slider02">
							<div>
								<img src="images/img05.jpg" alt="img05">
								<div class="slide2_text">
									<p>2017년 신·편입생2차 모집1</p>
									<h1>2017.7.1~7.10</h1>
									<a href="#"><div class="morebtn2">입학사전예약</div></a>
								</div>
							</div>
							<div>
								<img src="images/img05.jpg" alt="img05">
								<div class="slide2_text">
									<p>2017년 신·편입생2차 모집2</p>
									<h1>2017.7.1~7.10</h1>
									<a href="#"><div class="morebtn2">입학사전예약</div></a>
								</div>
							</div>
							<div>
								<img src="images/img05.jpg" alt="img05">
								<div class="slide2_text">
									<p>2017년 신·편입생2차 모집3</p>
									<h1>2017.7.1~7.10</h1>
									<a href="#"><div class="morebtn2">입학사전예약</div></a>
								</div>
							</div>
							<div>
								<img src="images/img05.jpg" alt="img05">
								<div class="slide2_text">
									<p>2017년 신·편입생2차 모집4</p>
									<h1>2017.7.1~7.10</h1>
									<a href="#"><div class="morebtn2">입학사전예약</div></a>
								</div>
							</div>
							
						</div>
					</li>
				</ul>
			</nav>
		
		

			<nav class="section03 clearfix">
				<div class="slide_title">
					<h3>학사일정</h3>
				</div>			
				<div class="body_wrap">
					<div class="slider03">
						<div>
							<div class="slide_date"><h3>201606</h3></div>
							<div class="slide_text"><strong>2016-1학기 성적 열람 및 상담신청</strong> &nbsp;&nbsp;&nbsp;&nbsp;성적열람 및 상담신청은 본인이수강한 교과목 설문조사를 모두 마친후 확인이...</div>
						</div>
						<div>
							<div class="slide_date"><h3>201607</h3></div>
							<div class="slide_text"><strong>2016-2학기 성적 열람 및 상담신청</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;성적열람 및 상담신청은 본인이수강한 교과목 설문조사를 모두 마친후 확인이...</div>
						</div>
						<div>
							<div class="slide_date"><h3>201608</h3></div>
							<div class="slide_text"><strong>2016-3학기 성적 열람 및 상담신청</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;성적열람 및 상담신청은 본인이수강한 교과목 설문조사를 모두 마친후 확인이...</div>
						</div>
					</div>
						<div class="btn_up"><a href="#"><img src="images/btn_up.png" alt="btn_up"></a></div>
						<div class="btn_down"><a href="#"><img src="images/btn_down.png" alt="btn_down"></a></div>
						
					
				</div>
		
		
		
			</nav>
		</div>
		</div>
			</div>
			<footer id="main_footer">
		
			<div class="footer_logo">
				<h3>한국대학교</h3>
			</div>
			<div class="footer_wrap">
				<div class="footer_menu">
					<ul class="clearfix">
						<li><a href="#">회사소개</a></li>
						<li><a href="#">한국대학교</a></li>
						<li><a href="#">개인정보취급방침</a></li>
						<li><a href="#">이용정책</a></li>
						<li><a href="#">입점문의 및 광고</a></li>
						<li><a href="#">이메일 무단 수집거부</a></li>
					</ul>
				</div>
				
				<address>
					<p>대표자 : 홍길동  서울특별시 구로구 구로로300(구로동6가)      사업자등록번호 : 123-56-7890234</p>
					<p>통신판매업 신고번호 : 제 1234-서울구로구-1004호 개인정보관리 책임자 : 홍길도 소비자피해보상보험</p>
					<p>고객센터 : 1234-5678  FAX : 02-1234-5678 HANGUKUNIVERSITY @HANGUK.COM</p>
				</address>
				<p class="copyright">COPYRIGHTⓒ HANGUK. ALL RIGHTS RESEVED.</p>
		</div>
			</footer>
	</div>

   <div class="page02">
     <div>입학안내 페이지</div>
</div>
   <div class="page03">
      <div>대학원 페이지</div>
</div>
</div>   
</body>
</html>