<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>slider</title>
	<link rel="stylesheet" href="../css/reset.css">
	<!-- bxslider css -->
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- bxslider plug in -->
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			var myslider = $(".slider").bxSlider({
				auto:true, 
				
				controls:false
			});
			// $(".slider1").bxSlider();
			$('.prevBtn').click(function(){
				myslider.goToPrevSlide();
				return false; //hash tag 방지
			});
			$('.nextBtn').click(function(){
				myslider.goToNextSlide();
				return false; //hash tag 방지
			});
		});
	</script>
	<style>
		body{background-color: skyblue;}
		img{display: block;}
		.wrapper{width:1000PX; height: _300px; margin: 0 auto; position: relative;}
		.wrapper1{width:300px;height: 300px; margin: 0;}
		.bx-wrapper {
 
     box-shadow: none; 
     border: 1px solid ; 
     background: #fff; 
}

	.bx-wrapper {
     position: relative; 
     margin-bottom: 0px; 
     padding: 0; 
     
}
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 30px;
    width: 100%;}
	


    .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #fff;
	width: 20px;height: 20px;
	border-radius:10px;}
	
	.bx-wrapper .bx-pager.bx-default-pager a {
    background: #00BCD4;
    text-indent: -9999px;
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 10px;
}
	.box{height: 300px; background-color: pink;}
	.wrapper .prevBtn, .wrapper .nextBtn{position: absolute; top: 130px;}
	.wrapper .prevBtn{}
	 .wrapper .nextBtn{right: 0;}
	.box1{height: 1000px;}
	

	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="wrapper">
		<ul class="slider">
			<li><img src="../images/pc01.jpg" alt=""></li>
			<li><img src="../images/pc02.jpg" alt=""></li>
			<li><img src="../images/pc03.jpg" alt=""></li>
		</ul>
		<div class="prevBtn"><a href="javascript:void(0)">
			<!-- <a href="javascript:void(0)"> 앵커태그 방지 -->

			<img src="images/btn_prev.png" alt=""></a></div>
			
		<div class="nextBtn"><a href="javascript:return false"><img src="images/btn_next.png" alt=""></a></div>
	</div>
	<div class="box"></div>
<!-- 	<div class="wrapper1">
		<ul class="slider1">
			<li><img src="../images/testimg.jpg" alt=""></li>
			<li><img src="../images/testimg.jpg" alt=""></li>
			<li><img src="../images/testimg.jpg" alt=""></li>
		</ul>
	</div> -->
</html>