@charset"utf-8";
@import "pc.css" all and (min-width:961px);
@import "tablet.css" all and (max-width:960px);
@import "mobile.css" all and (max-width:630px);


 
@media all and (max-width: 520px){

#main_header{height: 2005px; position: relative;}
#header_top{width:100%; height: 65px;}
#header_top > h1{float: left; background:url(../images/new_logo_black.png) no-repeat; 
    width: 170px; height: 90px; text-indent: -9999px; 
        position: absolute;z-index: 1;top: 5px;left: 10px;}
#header_top > h1 a{display: block; line-height: 116px;}
#header_top > #main_menu{position:fixed; width: 100%; height: 100%;
    background:rgba(255,255,255,1); z-index: 99999;margin-bottom: 50px;}

#main_menu>ul{height: 500px;position: absolute; left: 50%; top: 50%;transform:translate(-50%,-50%);}
#main_menu>ul>li{text-align: center;}
#main_menu>ul>li>a{display: block; text-align: center;line-height: 100px;padding: 15px 0; 
    color:#000; font-size:1.5em;font-weight:bold; }



#main_header .lan{position: absolute; top: 70px;right: 0; z-index: 1;}
#main_header .lan li{float: left; border: 1px solid #f2ce16; width: 50px; height: 50px; font-size:18px; 
    color:white; line-height: 50px;text-align: center; cursor: pointer;}
#main_header .lan li.on{background-color: #f2ce16;}

#main_header #header_top .lan{float: right; }
#main_header #header_top .lan li{float: left; border: 1px solid #f2ce16; width: 50px; height: 50px; font-size:18px; 
    color:white; line-height: 50px;text-align: center; cursor: pointer;}
#main_header #header_top .lan li.on{background-color: #f2ce16;}

/*add tablet size*/

#header_top > .toggleMenu
{float: right;width:50px;height:50px;position: relative; top: 10px;
    cursor:pointer;z-index:1;display: block;}


.toggleMenu div{
            width:35px;height: 5px;background-color: #000;
            position: absolute;border-radius:3px;left:7px;
            transition:0.3s;
        }
.toggleMenu .bar1{top:11px;}
.toggleMenu .bar2{top:21px;}
.toggleMenu .bar3{top:31px;}

.toggleMenu.change .bar1{transform:rotate(-45deg);top:21px;background-color:#000;}
.toggleMenu.change .bar2{opacity:0;}
.toggleMenu.change .bar3{transform:rotate(45deg);top:21px;background-color:#000;}
.toggleMenu.change{position:fixed !important; z-index: 999999!important;r0}

/*bxslider*/

.slider_wrap{height: 380px; position: relative; overflow: hidden;   }
.slider_wrap .prev, .slider_wrap .next
{display: none;position: absolute;  top: 200px; z-index:9999}
.slider_wrap .prev{left:90px;}
.slider_wrap .next{right:90px;}
.slider_wrap ul li{height: 500px;}
.slider_wrap li.first{background:url(../images/mainimg01.jpg) no-repeat center; background-size:cover;}
.slider_wrap li.second{background:url(../images/mainimg02.jpg) no-repeat center; background-size:cover;}
.slider_wrap li.third{background:url(../images/mainimg03.jpg) no-repeat center; background-size:cover;}
.slider_wrap .slider_txt{width: 700px; position: absolute; left: 50%; margin-left: -350px; _background-color: #fff;top: 30%;
        color:white; text-align: center;/* background-color:rgba(0,0,0,0.4); padding: 20px 20px 30px 20px; box-shadow: 0 0 20px #fff;*/}
.slider_wrap h3{font-size:2.2em; text-shadow: 1px 1px 10px #000;}
.slider_wrap h3:after{content:"";display: block; width: 300px; height: 3px; background-color: #fff; margin: 20px auto; }
.slider_wrap p.txt2{padding-top: 5px;}

.slider_wrap .bx-wrapper {
    -moz-box-shadow: 0;
     -webkit-box-shadow: 0; 
     box-shadow:0; 
     border: 0px none; 
     background: none; 
}
 .slider_wrap .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 30px;
    width: 100%;
}

 .slider_wrap .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #fff;
}
.bx-wrapper .bx-pager.bx-default-pager a {
   border: 1px solid #fff;
   background: none;}





/*header content*/


#main_header .content{width: 100%; height: 1800px;}

#main_header .content li{float: left; width: 25%; height: 260px;}








#main_header .content .content8st,
#main_header .content .content9st{display: none;}



#main_header .content .content1st{width: 50%;
    background-color: #92c1d5;  font-weight: bold;
    ;padding-top: 45px;text-align: center; color: white;}


#main_header .content .content2ed
{width: 50%; position: relative; overflow: hidden; cursor: pointer;}
#main_header .content .content2ed .img001{width:100%; height: 100%;
    position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
#main_header .content .content2ed .iconPlay
{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}



#main_header .content .content3rd
{width: 100%;padding: 30px; position: relative; }


.content .content3rd h2{ width: 200px; position: absolute;z-index: 1;}
.content .content3rd .slider2{position: absolute; top: 0;left: 0;}
.content .content3rd .slider2 li{width: 100%;}
.content .content3rd .slider2 div{float: left; width: 50%; height: 315px;}
.content .content3rd .slider2 div.left{padding-left:33px;padding-top: 75px;}
.content .content3rd .slider2 div.left:after
{content:""; border-width: 20px; border-style:solid; 
border-color:transparent transparent transparent #fff; 
position: absolute; left: 50%; top: 130px; z-index: 1;}
.content .content3rd .btn
{position: absolute; width: 82px; bottom: 40px;left: 40px;}
.content .content3rd .btn img{float: left; }
.content .content3rd .slider2 div.right img{ width: 50%; height: 100%;position: absolute; left: 50%; top: 50%;transform:translateY(-50%);}

.content .content3rd .bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    border:none;
    background:#fff;
    position: absolute; top: 0; left: 0;
}
.content .content3rd .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
   display: none;
}

 #main_header .content .content5st
{width: 50%;background-color: #f2ce16;padding-top: 45px;
    text-align: center; color: white;font-weight: bold;}
#main_header .content .content6st
{width: 50%;background-color: #413d3e;padding-top: 45px;
    text-align: center; color: white;font-weight: bold;}

#main_header .content .content7st
{position: relative;width: 100%; overflow: hidden;}
#main_header .content .content7st img{width: 100%; height: 260px;
    position: absolute;left: 0; top: 50%; transform: translateY(-50%);}
.content .content7st .card{position: absolute;top: 30px; left: 30px; color:#5e5e5e; }
.content .content7st .card h3{font-size:18px; font-weight: normal}
.content .content7st .card h3:after{content:"";display: block; width: 30px; height: 3px; 
background-color: #000; margin: 20px 0;}
.content .content7st .card p{font-size:1.8em;}

#main_header .content .content8st{position: relative;width: 100%; overflow: hidden;}
.content .content8st .card h3{font-size:18px; font-weight: normal}
.content .content8st .card h3:after{content:"";display: block; width: 30px; height: 3px; background-color: #fff; margin: 20px 0;}
.content .content8st .card p{font-size:2.2em;}

.content .content9st .card{position: absolute;top: 70px; left: 210px;color:#5e5e5e; }
.content .content9st .card h3{font-size:18px; font-weight: normal}
.content .content9st .card h3:after{content:"";display: block; width: 30px; height: 3px; background-color: #000; margin: 20px 0;}
.content .content9st .card p{font-size:2.2em;}

#main_header .content .content12st{background-color: #f1f2f7;position: relative;width: 100%; overflow: hidden;}
#main_header .content .content12st img{position: absolute;left: -20px; height: 260px;}
.content .content12st .card{position: absolute;top: 70px; right: 10px; color:#5e5e5e; }
.content .content12st .card h3{font-size:18px; font-weight: normal}
.content .content12st .card h3:after{content:"";display: block; width: 30px; height: 3px; background-color: #000; margin: 20px 0;}
.content .content12st .card p{font-size:1.8em;}

#main_header .content .content10st{width: 50%;background-color: #f2ce16;padding-top: 45px;text-align: center; color: white;font-weight: bold;}
#main_header .content .content11st{width: 50%;background-color: #413d3e;padding-top: 45px;text-align: center; color: white;font-weight: bold;}



/*content*/


#section01{display: none;height: 730px; width:100%; background:url(../images/bg001.jpg) no-repeat center fixed; 
    background-size:cover; margin: 0 auto; margin-bottom: 80px; }
#section01 .section_wrap{width: 1260px; margin: 0 auto; height: 730px;}
#section01 .section_wrap li{float: left; width: 280px; text-align: center; margin-right: 46.667px; }
#section01 .section_wrap li:last-child{margin-right: 0;}
#section01 .section_wrap h3, .section_wrap p{color: white; text-align: center;}
#section01 .section_wrap h3{margin-bottom: 10px;}
#section01 .section_wrap .head_txt{padding:80px 0; text-align: center;}
#section01 .section_wrap .head_txt h3{margin-bottom: 18px;}
#section01 .section_wrap .head_txt h3:after{content:"";display: block;width: 50px; height: 3px; background-color: #fff; 
margin: 18px 50%; transform:translate(-50%,-50%);}
#section01 .section_wrap .head_txt p{font-size: 44px}






#section02{display: none; width: 1260px; height: 630px; background-color: #e7e7e7; margin: 0 auto; margin-bottom: 80px;}
#section02 li{float: left; width: 315px; height: 315px;}
#section02 .con1st{height: 630px; background-color: #2e4d8e; padding: 240px 30px; position: relative;}
#section02 .con1st img.icon{position: absolute; top: 70px; left: 90px;}
#section02 .con1st h3{color:white; font-size: 2em; font-weight: normal; text-align: center; margin-bottom: 75px;}
#section02 .con1st p{font-size: 0.9em; color:white; margin-bottom: 30px;}
#section02 .con1st img.btn{position: absolute; bottom: 40px; right: 40px;}

#section02 .con3rd, #section02 .con5st, #section02 .con7st{padding: 40px 30px; position: relative; font-size: 0.9em;}
#section02 img.heart{position: absolute;bottom: 40px; left: 40px;}
#section02 .vote{position: absolute; bottom: 40px; left: 65px;}

#section02 .con3rd:after{content:""; border-width: 20px; border-style:solid; border-color:#e7e7e7 transparent transparent transparent;
    position: absolute; bottom: -40px; right: 137.5px;}
#section02 .con5st:after{content:""; border-width: 20px; border-style:solid; border-color:transparent transparent #e7e7e7 transparent;
     position: absolute;top: -40px;right: 137.5px;}
#section02 .con7st:after{content:""; border-width: 20px; border-style:solid; border-color:transparent transparent #e7e7e7 transparent;
     position: absolute; top: -40px;right: 137.5px;}



#section03{width: 100%;}
#section03 li{float: left; width: 100%; height: 260px;
    color:white; position: relative; overflow: hidden;}
#section03 li img{width: 100%; position: absolute; left: 0; top: 50%; transform: translateY(-50%); height: 260px;}
#section03 .card{position: absolute; top: 30px;left: 30px;}
#section03 .card h3{font-size: 30px;}
#section03 .card h3:after{content:"";display: block;width: 50px; height: 3px; background-color: #fff; margin: 10px 0;}
#section03 .card p{margin-bottom: 45px;}
#section03 .card a{color:white; border: 1px solid #fff; padding: 15px 45px;}


/*footer*/

#footer{border-top: 1px solid #404040;}
#footer .footer_wrap{width: 100%; padding: 30px 0; position: relative;}
#footer .footer_wrap .logo{width: 190px; margin: 0 auto;}
#footer .logo h1{text-indent: -9999px; width: 170px; height:90px;background:url(../images/new_logo_black.png)no-repeat;}
#footer .right{width: 100%;}
#footer .menu{width: 100%; margin: 0 auto;height: 30px;}
#footer .menu li{float: left; width: 20%;
    line-height: 30px; position: relative; }
#footer .menu li:after{content:"";display: block;width: 1px; 
    height: 13px;background-color:#434343; 
    position: absolute; top: 10px; right: 0px;}
#footer .menu li:last-child:after{content:"";display: none; }
#footer .menu a{display: block; text-align: center;}
#footer address{text-align: center;font-style: normal; color:#a8a8a8; font-size: 14px;}
#footer p{padding: 5px 0;}
#footer .copylight{text-align: center;color:#a8a8a8; font-size: 14px;margin-bottom: 20px;}
#footer .del{display: none;}
#footer select{display: block; margin: 0 auto;border: 1px solid #000; width: 180px; height: 45px; text-indent: 5px;}


}
/*-----------------------------------sub-------------------------------------------*/

