@charset"utf-8";

/*tablet mode*/



#main_header{height: 2455px; position: relative;}
.box{background:rgba(0,0,0,0.7); display: none;}
#header_top{width:100%; height: 65px;}
#header_top > h1{float: left; background:url(../images/new_logo_black.png) no-repeat; 
    width: 170px; height: 90px; text-indent: -9999px; 
        position: absolute;z-index: 1;top: 5px;left: 10px;}
#header_top > h1 a{display: block; line-height: 116px;}
#header_top > #main_menu{position: fixed; width: 100%; height: 100%; background:rgba(255,255,255,1); 
    z-index:99999;left: -100%;padding: 60px 0;}

#main_menu>ul{position: absolute; left: 50%; top: 50%;transform:translate(-50%,-50%);}
#main_menu>ul>li{text-align: center;}
#main_menu>ul>li>a{display: block; text-align: center;line-height: 100px; 
    color:#000; font-size:2em;font-weight:bold;padding: 30px 0 }



#main_header .lan{position: absolute; top: 70px;right: 0; z-index: 1;}
#main_header .lan li{float: left; border: 1px solid #f2ce16; width: 50px; height: 50px; font-size:18px; 
    color:white; line-height: 50px;text-align: center; cursor: pointer;}
#main_header .lan li.on{background-color: #f2ce16;}

#main_header #header_top .lan{float: right; }
#main_header #header_top .lan li{float: left; border: 1px solid #f2ce16; width: 50px; height: 50px; font-size:18px; 
    color:white; line-height: 50px;text-align: center; cursor: pointer;}
#main_header #header_top .lan li.on{background-color: #f2ce16;}

/*add tablet size*/

#header_top > .toggleMenu
{float: right;width:50px;height:50px;position: relative; top: 10px;
    cursor:pointer;z-index:1;display: block;}


.toggleMenu div{
            width:35px;height: 5px;background-color: #000;
            position: absolute;border-radius:3px;left:7px;
            transition:0.3s;
        }
.toggleMenu .bar1{top:11px;}
.toggleMenu .bar2{top:21px;}
.toggleMenu .bar3{top:31px;}

.toggleMenu.change .bar1{transform:rotate(-45deg);top:21px;background-color:#000;}
.toggleMenu.change .bar2{opacity:0;}
.toggleMenu.change .bar3{transform:rotate(45deg);top:21px;background-color:#000;}
.toggleMenu.change{position: fixed !important; z-index:999999!important;right: 0;}

/*bxslider*/

.slider_wrap{height: 500px; position: relative;}
.slider_wrap .prev, .slider_wrap .next
{display: none;position: absolute;  top: 200px; z-index:9999;}
.slider_wrap .prev{left:90px;}
.slider_wrap .next{right:90px;}
.slider_wrap ul li{height: 500px;}
.slider_wrap li.first{background:url(../images/mainimg01.jpg) no-repeat center; background-size:cover;}
.slider_wrap li.second{background:url(../images/mainimg02.jpg) no-repeat center; background-size:cover;}
.slider_wrap li.third{background:url(../images/mainimg03.jpg) no-repeat center; background-size:cover;}
.slider_wrap .slider_txt{width: 700px; position: absolute; left: 50%; margin-left: -350px; _background-color: #fff;top: 30%;
        color:white; text-align: center;/* background-color:rgba(0,0,0,0.4); padding: 20px 20px 30px 20px; box-shadow: 0 0 20px #fff;*/}
.slider_wrap h3{font-size:3.5em; text-shadow: 1px 1px 10px #000;}
.slider_wrap h3:after{content:"";display: block; width: 300px; height: 3px; background-color: #fff; margin: 20px auto; }
.slider_wrap p.txt2{padding-top: 5px;}

.slider_wrap .bx-wrapper {
    -moz-box-shadow: 0;
     -webkit-box-shadow: 0; 
     box-shadow:0; 
     border: 0px none; 
     background: none; 
}
 .slider_wrap .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 30px;
    width: 100%;
}

 .slider_wrap .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #fff;
}
.bx-wrapper .bx-pager.bx-default-pager a {
   border: 1px solid #fff;
   background: none;}





/*header content*/


#main_header .content{width: 100%; height: 1800px;}

#main_header .content li{float: left; width: 25%; height: 315px;}








#main_header .content .content8st,
#main_header .content .content9st{display: none;}



#main_header .content .content1st{width: 50%;
    background-color: #92c1d5;  font-weight: bold;
    ;padding-top: 45px;text-align: center; color: white;}


#main_header .content .content2ed
{width: 50%; position: relative; overflow: hidden; cursor: pointer;}
#main_header .content .content2ed .img001{width:100%;
    position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
#main_header .content .content2ed .iconPlay
{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}



#main_header .content .content3rd
{width: 100%;padding: 30px; position: relative; }


.content .content3rd h2{ width: 200px; position: absolute;z-index: 1;}
.content .content3rd .slider2{position: absolute; top: 0;left: 0;}
.content .content3rd .slider2 li{width: 100%;}
.content .content3rd .slider2 div{float: left; width: 50%; height: 315px;}
.content .content3rd .slider2 div.left{padding-left:33px;padding-top: 75px;}
.content .content3rd .slider2 div.left:after
{content:""; border-width: 20px; border-style:solid; 
border-color:transparent transparent transparent #fff; 
position: absolute; left: 50%; top: 130px; z-index: 1;}
.content .content3rd .btn
{position: absolute; width: 82px; bottom: 40px;left: 40px;}
.content .content3rd .btn img{float: left; }
.content .content3rd .slider2 div.right img{ width: 50%;position: absolute; left: 50%; top: 50%;transform:translateY(-50%);}

.content .content3rd .bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    border:none;
    background:#fff;
    position: absolute; top: 0; left: 0;
}
.content .content3rd .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
   display: none;
}

#main_header .content .content5st
{width: 50%;background-color: #f2ce16;padding-top: 45px;
    text-align: center; color: white;font-weight: bold;}
#main_header .content .content6st
{width: 50%;background-color: #413d3e;padding-top: 45px;
    text-align: center; color: white;font-weight: bold;}

#main_header .content .content7st
{position: relative;width: 100%; overflow: hidden;}
#main_header .content .content7st img{width: 100%; 
    position: absolute;left: 0; top: 40%; transform: translateY(-50%);}
.content .content7st .card{position: absolute;top: 40px; left: 40px; color:#5e5e5e; }
.content .content7st .card h3{font-size:18px; font-weight: normal}
.content .content7st .card h3:after{content:"";display: block; width: 30px; height: 3px; 
background-color: #000; margin: 20px 0;}
.content .content7st .card p{font-size:2em;}

#main_header .content .content8st{position: relative;width: 100%; overflow: hidden;}
.content .content8st .card h3{font-size:18px; font-weight: normal}
.content .content8st .card h3:after{content:"";display: block; width: 30px; height: 3px; background-color: #fff; margin: 20px 0;}
.content .content8st .card p{font-size:2.2em;}

.content .content9st .card{position: absolute;top: 70px; left: 210px;color:#5e5e5e; }
.content .content9st .card h3{font-size:18px; font-weight: normal}
.content .content9st .card h3:after{content:"";display: block; width: 30px; height: 3px; background-color: #000; margin: 20px 0;}
.content .content9st .card p{font-size:2.2em;}

#main_header .content .content12st{background-color: #f1f2f7;position: relative;width: 100%; overflow: hidden;}
#main_header .content .content12st img{position: absolute;left: 80px;}
.content .content12st .card{position: absolute;top: 70px; right: 150px; color:#5e5e5e; }
.content .content12st .card h3{font-size:18px; font-weight: normal}
.content .content12st .card h3:after{content:"";display: block; width: 30px; height: 3px; background-color: #000; margin: 20px 0;}
.content .content12st .card p{font-size:2.2em;}

#main_header .content .content10st{width: 50%;background-color: #f2ce16;padding-top: 45px;text-align: center; color: white;font-weight: bold;}
#main_header .content .content11st{width: 50%;background-color: #413d3e;padding-top: 45px;text-align: center; color: white;font-weight: bold;}



/*content*/


#section01{display: none;height: 730px; width:100%; background:url(../images/bg001.jpg) no-repeat center fixed; 
    background-size:cover; margin: 0 auto; margin-bottom: 80px; }
#section01 .section_wrap{width: 100%; margin: 0 auto; height: 730px;}
#section01 .section_wrap li{float: left; width: 280px; text-align: center; margin-right: 46.667px; }
#section01 .section_wrap li:last-child{margin-right: 0;}
#section01 .section_wrap h3, .section_wrap p{color: white; /*text-align: center;*/}
#section01 .section_wrap h3{margin-bottom: 10px;}
#section01 .section_wrap .head_txt{padding:80px 0; text-align: center;}
/*#section01 .section_wrap .head_txt h3{margin-bottom: 18px;}*/
#section01 .section_wrap .head_txt h3:after{content:"";display: block;width: 50px; height: 3px; background-color: #fff; 
margin: 18px 50%; transform:translate(-50%,-50%);}
#section01 .section_wrap .head_txt p{font-size: 44px}






#section02{display: none; width: 100%; height: 630px; background-color: #e7e7e7; margin: 0 auto; margin-bottom: 80px;}
#section02 li{float: left; width: 315px; height: 315px;}
#section02 .con1st{height: 630px; background-color: #2e4d8e; padding: 240px 30px; position: relative;}
#section02 .con1st img.icon{position: absolute; top: 70px; left: 90px;}
#section02 .con1st h3{color:white; font-size: 2em; font-weight: normal; text-align: center; margin-bottom: 75px;}
#section02 .con1st p{font-size: 0.9em; color:white; margin-bottom: 30px;}
#section02 .con1st img.btn{position: absolute; bottom: 40px; right: 40px;}

#section02 .con3rd, #section02 .con5st, #section02 .con7st{padding: 40px 30px; position: relative; font-size: 0.9em;}
#section02 img.heart{position: absolute;bottom: 40px; left: 40px;}
#section02 .vote{position: absolute; bottom: 40px; left: 65px;}

#section02 .con3rd:after{content:""; border-width: 20px; border-style:solid; border-color:#e7e7e7 transparent transparent transparent;
    position: absolute; bottom: -40px; right: 137.5px;}
#section02 .con5st:after{content:""; border-width: 20px; border-style:solid; border-color:transparent transparent #e7e7e7 transparent;
     position: absolute;top: -40px;right: 137.5px;}
#section02 .con7st:after{content:""; border-width: 20px; border-style:solid; border-color:transparent transparent #e7e7e7 transparent;
     position: absolute; top: -40px;right: 137.5px;}



#section03{width: 100%;}
#section03 li{float: left; width: 100%; height: 315px;
    color:white; position: relative; overflow: hidden;}
#section03 li img{width: 100%; position: absolute; left: 0; top: 50%; transform: translateY(-50%);}
#section03 .card{position: absolute; top: 40px;left: 40px;}
#section03 .card h3{font-size: 35px;}
#section03 .card h3:after{content:"";display: block;width: 50px; height: 3px; background-color: #fff; margin: 20px 0;}
#section03 .card p{margin-bottom: 60px;}
#section03 .card a{color:white; border: 1px solid #fff; padding: 15px 45px;}


/*footer*/

#footer{border-top: 1px solid #404040;}
#footer .footer_wrap{width: 100%; padding: 30px 0; position: relative;}
#footer .footer_wrap .logo{width: 190px; margin: 0 auto;}
#footer .logo h1{text-indent: -9999px; width: 170px; height:90px;background:url(../images/new_logo_black.png)no-repeat;}
#footer .right{width: 100%;}
#footer .menu{width: 100%; margin: 0 auto;height: 30px;}
#footer .menu li{float: left; width: 20%;
    line-height: 30px; position: relative; }
#footer .menu li:after{content:"";display: block;width: 1px; 
    height: 13px;background-color:#434343; 
    position: absolute; top: 10px; right: 0px;}
#footer .menu li:last-child:after{content:"";display: none; }
#footer .menu a{display: block; text-align: center;}
#footer address{text-align: center;font-style: normal; color:#a8a8a8; font-size: 14px;}
#footer p{padding: 5px 0;}
#footer .copylight{text-align: center;color:#a8a8a8; font-size: 14px;margin-bottom: 20px;}
#footer .del{display: none;}
#footer select{display: block; margin: 0 auto;border: 1px solid #000; width: 180px; height: 45px; 
    text-indent: 5px;}


/*-------------------------------------------------sub----------------------------------------*/





#sub_header{height: 460px; background:url(../images/sb01_img01.jpg) no-repeat; background-size: cover; position: relative;}
#sub_header .header_top{width: 100%;/* margin: 0 auto; height: 50px;position: absolute; 
    left: 50%; margin-left: -630px; top:40px;*/}
#sub_header .header_top  h1{float: left; background:url(../images/new_logo.png) no-repeat; width: 170px; height: 90px; text-indent: -9999px; 
        position: absolute;top: -10px;}
#sub_header .header_top  h1 a{display: block; line-height: 116px;}
#sub_header .header_top > #sub_menu{/*position: fixed; width: 100%; height: 100%; background:rgba(255,255,255,1); 
    z-index:99999;left: -100%;padding: 60px 0;*/ display: none;}



#sub_menu>ul{position: absolute; left: 50%; top: 50%;transform:translate(-50%,-50%);}
#sub_menu>ul>li{text-align: center;}
#sub_menu>ul>li>a{display: block; text-align: center;line-height: 100px; 
    color:#000; font-size:2em;font-weight:bold;padding: 30px 0 }


#sub_header .lan{float: right; }
#sub_header .lan li{float: left; border: 1px solid #f2ce16; width: 50px; height: 50px; font-size:18px; 
    color:white; line-height: 50px;text-align: center; cursor: pointer;}
#sub_header .lan li.on{background-color: #f2ce16;}


#sub_header .txt{position: absolute; width: 100%;text-align: center;top: 135px;color:white;}
#sub_header h2{font-size:44px; font-weight:bold;margin-bottom: 10px;}
#sub_header p{color:white;}
#sub_header .sub_menu{width: 100%; margin: 0 auto; background-color: #eaeaea;
    position: absolute; bottom: 0; left: 50%; transform: translate(-50%,0);
    border-bottom: 2px solid #f2ce16;}
#sub_header .sub_menu>ul{}
#sub_header .sub_menu>ul>li{float: left; width: 25%; line-height: 70px;border-right: 1px solid #bdbdbd; 
    display: block;text-align: center;font-weight:bold; cursor: pointer;}
#sub_header .sub_menu>ul>li.active{background-color: #f2ce16;}
#sub_header .sub_menu>ul>li:last-child{border-right: 0 none;}
#sub_header .sub_menu .w50{width: 50% !important;}



/*company content*/
#company_content{}
#company_content .content_wrap{width: 100%; margin: 0 auto;}
#company_content .nav{padding-top: 20px;}
#company_content .nav li{float: left; padding-right: 10px;}
#company_content .nav a{color:#757575;}

#company_content .section01{text-align: center;position: relative;}
#company_content .section01 h2{color:#fddf00; margin-bottom: 50px; font-size: 30px; }
#company_content .section01 h2:before{content:"";display: block; width: 50px; 
    height: 3px; background-color: #fddf00; margin: 30px auto; }
#company_content .section01 p{font-size: 20px; margin-bottom: 40px;}
#company_content .section01 h3 {color:#afba02; font-size: 45px; font-weight: normal;
    }
#company_content .section01 .left{position: absolute; top: 190px;left:50px;}
#company_content .section01 .right{position: absolute;top: 190px; right:50px;}
#company_content .section01 .line{width: 100%; height: 1px;background-color: #fddf00; margin: 100px 0 0px 0;}


#company_content .section02{padding: 40px 0;} 
#company_content .section02 ul{margin-bottom: 60px;}
#company_content .section02 li{float: left; text-align: center; width: 30%;margin-right: 4%;}
#company_content .section02 li:last-child{margin-right: 0;}
#company_content .section02 li:first-child{margin-left: 10px;}
#company_content .section02 li h3{color:#afba02;margin-bottom: 15px; font-size:20px; font-weight: normal;}
#company_content .section02 li h3:before{content:"";display: block; width: 50px; height: 3px; 
    background-color: #afba02; margin: 0 auto; margin-bottom: 20px;}
#company_content .section02 li p{color:#898989;margin-bottom: 5px; font-size: 0.96em;}
#company_content .section02 .line{width: 100%; height: 1px;background-color: #fddf00;}

#company_content #section03{padding-top: 60px; margin-bottom: 100px;position: relative;}
#company_content #section03 .title{text-align: center;}
#company_content #section03 h2{font-size:28px; color:#afba02;margin-bottom: 25px; font-weight: normal;}
#company_content #section03 p{margin-bottom: 9px;}
#company_content #section03 .p2rd{margin-bottom: 30px;}
#company_content #section03 .card_wrap{width: 100%;}
#company_content #section03 .card_wrap li{float: left;width: 50%; height: 315px;background-color: #fff;}



#company_content #section03 .body{padding: 80px 140px;}
#company_content #section03 .body01{padding: 80px 140px;}
#company_content #section03 .body:after{content:"";border-width: 20px; border-style: solid; 
border-color: transparent transparent  #ff0 transparent; position: absolute; top: -40px;  left: 50%; z-index: 9999999;
    transform: translateX(-50%);}
#company_content #section03 .body01:after{content:"";border-width: 20px; border-style: solid; 
border-color: #ff0 transparent transparent transparent; position: absolute; bottom: -40px; left: 50%; z-index: 9999;
    transform: translateX(-50%);}
#company_content #section03 .card_wrap h3{color:#afba02; margin-bottom: 20px; font-size:20px;}
#company_content #section03 .card_wrap img{/*position: absolute; top: 50px; left: 0;
     transform:translateY(-50%);*/}
#section03 .card_wrap p{color:#8d8d8d; margin-bottom: 5px;}

/*sub img files*/
.ss01 .section02{width: 960px;}
.ss03 .section02{width: 100%; margin: 40px auto;}
.ss04 .section02{width: 100%; margin: 40px auto;}

/*footer*/
/*
#footer{border-top: 1px solid #404040;}
#footer .footer_wrap{width: 100%; margin: 0 auto; padding: 30px 0; position: relative;}
#footer .footer_wrap .logo{float: left; width: 190px;}
#footer .logo h1{text-indent: -9999px; width: 170px; height:90px;background:url(../images/new_logo_black.png)no-repeat;}
#footer .right{float: right; width: 1040px;}
#footer .menu{height: 30px;}
#footer .menu li{float: left; padding-right: 20px;line-height: 30px; position: relative; }
#footer .menu li:after{content:"";display: block;width: 1px; height: 13px;background-color:#434343; 
    position: absolute; top: 10px; right: 10px;}
#footer .menu li:last-child:after{content:"";display: none; }
#footer .menu a{display: block; }
#footer address{font-style: normal; color:#a8a8a8; font-size: 14px;}
#footer p{padding: 5px 0;}
#footer .copylight{color:#a8a8a8; font-size: 14px;}

#footer select{border: 1px solid #000; width: 180px; height: 45px; position: absolute; top: 50px; right: 0; text-indent: 5px;}
*/


/*introduce content*/
#introduce_content{}
#introduce_content .content_wrap{width: 100%; margin: 0 auto;}
#introduce_content .nav{padding-top: 20px;}
#introduce_content .nav li{float: left; padding-right: 10px;}
#introduce_content .nav a{color:#757575;}


/*cafemenu content*/
#cafemenu_content{}
#cafemenu_content .content_wrap{width: 100%; margin: 0 auto;}
#cafemenu_content .nav{padding-top: 20px;}
#cafemenu_content .nav li{float: left; padding-right: 10px;}
#cafemenu_content .nav a{color:#757575;}

/*everyday content*/
#everyday_content{}
#everyday_content .content_wrap{width: 100%; margin: 0 auto;}
#everyday_content .nav{padding-top: 20px;}
#everyday_content .nav li{float: left; padding-right: 10px;}
#everyday_content .nav a{color:#757575;}


/*participate content*/
#participate_content{}
#participate_content .content_wrap{width: 100%; margin: 0 auto;}
#participate_content .nav{padding-top: 20px;}
#participate_content .nav li{float: left; padding-right: 10px;}
#participate_content .nav a{color:#757575;}


/*support content*/
#support_content{}
#support_content .content_wrap{width: 100%; margin: 0 auto;}
#support_content .nav{padding-top: 20px;}
#support_content .nav li{float: left; padding-right: 10px;}
#support_content .nav a{color:#757575;}